# WU_Learning

./: .project  pom.xml
src/test/java/Topic2/: Karate.feature  TestRunner.java
src/test/java/Topic3/: ReadDataUsingSele.java  StockValidation.java  stockePrices.java
src/test/java/topic1/: UsingForEachLoop.java  UsingLambdaExp.java  UsingParallerStream.java  UsingStream.java
